<!DOCTYPE html>
<html>
<head>
    
    <style> 
        .flex-container {
            background-color: #33330f;
            display: -webkit-flex;
            display: flex;  
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
            color: gray;
        }

        .flex-container > * {
            padding: 10px;
            flex: 1 100%;
        }
        .menu {
            text-align: center;
            color: azure;
        }
        .items {
            text-align: left;
            background:  #ffffff;
        }
        .product {background: #33330f;}
        .menu {background: none;}

        @media all and (min-width: 768px) {
            .menu { flex: 0 auto;}
            .items { flex: 3 0px; }
            .items 	{ order: 2; } 
            .menu	{ order: 1; }
        }
    </style>
    
</head>
<body>

    <div class="flex-container">
        <header class="product">PRODUCTS</header>
        <main class="menu">
        <ul style="list-style-type:none">
            <li><a href="#mouse">MOUSE</a></li>
            <li><a href="#keyboard">KEYBOARD</a></li>
            <li><a href="#audio">AUDIO</a></li>
            <li><a href="#gamepad">GAMEPAD</a></li>
        </ul>
        </main>
        <article class="items">
            <div class="container">
                <div class="row">
                    <div class="col-4" >
                        <div class="item">
                            <img src="mouse/mouse (1).png" class="image-responsive">
                            <a>G603</a>
                        </div>
                    </div>            
                    <div class="col-4"> 
                        <div class="item">
                            <img src="mouse (2).png" class="image-responsive">
                            <a>G903</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item">
                            <img src="mouse (3).png" class="image-responsive">
                            <a>G703</a>
                        </div>        
                        </div>
                    </div> 
                </div>
            </div>
        </article>
    </div>
</body>
</html>
